Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=forms\frmCoordinator.frm
Form=forms\frmAddUser.frm
Form=forms\frmLogin.frm
Form=forms\frmMain.frm
Form=forms\frmSplash.frm
Form=forms\frmSysUser.frm
UserControl=classes\chameleonButton.ctl
Class=DataViewer; classes\listViewer.cls
UserControl=classes\isButton.ctl
Form=forms\frmAddCoordinator.frm
Form=forms\frmCustomers.frm
Form=forms\frmAddCustomer.frm
Form=forms\frmSlctCoordinator.frm
Form=forms\frmArea.frm
Form=forms\frmslctArea.frm
Form=forms\frmpayments.frm
Form=forms\frmReading.frm
Form=forms\Form1.frm
Form=forms\frmpay.frm
Form=forms\frmconfig.frm
Class=MD5; classes\clsMD5.cls
Form=forms\frmViewRecords.frm
Form=forms\frmShortCuts.frm
Designer=Reports\test.Dsr
Designer=Reports\DataEnvironment1.Dsr
Module=modEncrypt; classes\modEncrypt.bas
Designer=Reports\DataReport1.Dsr
Module=Orient; classes\Orient.bas
Form=forms\frmSelCoorRep.frm
Form=forms\frmSelAccNum.frm
Form=forms\frm_edit_con_min.frm
Form=forms\frm_edit_default.frm
Form=forms\frm_edit_onexcess.frm
Form=forms\frm_utl_default.frm
Form=forms\frm_utl_onexcess.frm
Form=forms\frmutilities.frm
Designer=Reports\rptRepCons.Dsr
Form=forms\FRMsearch.frm
Designer=Reports\rptReceipt.Dsr
Form=forms\frmTappingFee.frm
Designer=Reports\rptCoorRep.Dsr
Designer=Reports\rptPayments.Dsr
Designer=Reports\rptCoor.Dsr
Designer=Reports\rptCommisions.Dsr
Form=forms\frmDate.frm
Designer=Reports\rptAging.Dsr
Form=forms\frmDate2.frm
Form=forms\frmRegister.frm
Form=forms\frmEDITREADING.frm
Module=mdlFunctions; classes\mdlFunctions.bas
Form=forms\frmbckupandrestor.frm
Form=forms\frmBillingDate.frm
Module=Module1; classes\Module1.bas
Module=Encrypt; classes\Encrypt.bas
Form=forms\FRMREG.frm
Designer=Reports\readingform.Dsr
Form=forms\frm_EDITPAYMENTS.frm
Form=forms\frmAbout.frm
Designer=Reports\DataReport2.Dsr
Form=forms\frmdate3.frm
Form=forms\frmDate4.frm
Designer=Reports\rptSOASummary.Dsr
Form=forms\frmDisconnect.frm
Form=forms\frmdate5.frm
Designer=Reports\DataReport3.Dsr
Form=forms\Form2.frm
Designer=Reports\DataReport5.Dsr
Form=forms\Form3.frm
Form=forms\frmPreviewReadings.frm
Form=forms\frmCleanUp.frm
Designer=Reports\DataReport4.Dsr
Designer=Reports\DataReport6.Dsr
Form=forms\frmDate6.frm
IconForm="FRMCoordinator"
Startup="frmSplash"
HelpFile=""
ExeName32="prj_iwadco.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
